# HomeBank4Android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  Flags.xlsx  README.md  basename.exe.stackdump  build.gradle  import-summary.txt  project.properties  sed.exe.stackdump  settings.gradle  source icone.txt  tr.exe.stackdump  uname.exe.stackdump
assets/: anonymized.xhb
cardView/: .classpath  .project
dropbox-android-sdk-1.6.2/: CHANGELOG
dropbox-android-sdk-1.6.2/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
homeBank4Android/: build.gradle  lint.xml
homeBank4Android/src/androidTest/java/com/fowlcorp/homebank4android/: TestModel.java
homeBank4Android/src/main/: AndroidManifest.xml
homeBank4Android/src/main/assets/: HomeBankTest.xhb  Homebank5.xhb
homeBank4Android/src/main/java/com/common/view/: SlidingTabLayout.java  SlidingTabStrip.java
homeBank4Android/src/main/java/com/fowlcorp/homebank4android/: AboutActivity.java  DetailedCardActivity.java  DropBoxFileActivity.java  FileChooserActivity.java  MainActivity.java  NavigationDrawerFragment.java  PasswordActivity.java  SettingsActivity.java  SettingsFragment.java  firstLaunchActivity.java
homeBank4Android/src/main/java/com/fowlcorp/homebank4android/gui/: AboutFragmentArtworks.java  AboutFragmentAuthors.java  AboutFragmentCredits.java  AboutFragmentLicense.java  AccountFragment.java  AccountRecyclerAdapter.java  CustomDrawerAdapter.java  CustomFragmentPagerAdapter.java  CustomTableRow.java  DrawerItem.java  MyPagerAdapter.java  MyRadioGroup.java  OperationViewHolder.java  OverViewCard.java  Overview.java  OverviewCard.java  OverviewFragment.java  OverviewRecyclerAdapter.java  OverviewViewHolder.java  PagerSwipeFragment.java
homeBank4Android/src/main/java/com/fowlcorp/homebank4android/model/: AccPayCatTagAbstract.java  Account.java  AccountType.java  Category.java  CategoryFlags.java  Couple.java  Model.java  Operation.java  OperationState.java  Owner.java  PayMode.java  Payee.java  Properties.java  Tag.java  Template.java  Triplet.java
homeBank4Android/src/main/java/com/fowlcorp/homebank4android/test/: TestModel.java
homeBank4Android/src/main/java/com/fowlcorp/homebank4android/utils/: DataParser.java  ModelWriter.java  Round.java  Tools.java
homeBank4Android/src/main/res/drawable/: activated_background.xml
homeBank4Android/src/main/res/layout/: activity_about.xml  activity_detailed_card.xml  activity_drop_box_file.xml  activity_first_launch.xml  activity_main.xml  activity_password.xml  activity_settings.xml  card_layout.xml  custom_drawer_item.xml  detailed_split_row.xml  floating_button_layout.xml  fragment_about_artworks.xml  fragment_about_authors.xml  fragment_about_credits.xml  fragment_about_license.xml  fragment_main.xml  fragment_navigation_drawer.xml  listview_layout.xml  overview_card_layout.xml  overview_overview_card_layout.xml  overviewcard.xml  pager_layout.xml  path_item.xml  recycle_layout.xml  split_layout.xml  toolbar_layout.xml
homeBank4Android/src/main/res/layout-land/: card_layout.xml  overview_overview_card_layout.xml  overviewcard.xml  recycle_layout.xml
homeBank4Android/src/main/res/menu/: about.xml  detailed_card.xml  drop_box_file.xml  file_chooser.xml  global.xml  main.xml  menu_first_launch.xml  menu_password.xml
homeBank4Android/src/main/res/transition/: cardview_fade.xml
homeBank4Android/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
homeBank4Android/src/main/res/values-ar/: strings.xml
homeBank4Android/src/main/res/values-es/: strings.xml
homeBank4Android/src/main/res/values-fr/: strings.xml
homeBank4Android/src/main/res/values-v11/: styles.xml
homeBank4Android/src/main/res/values-v14/: styles.xml
homeBank4Android/src/main/res/values-v21/: styles.xml
homeBank4Android/src/main/res/values-w820dp/: dimens.xml
homeBank4Android/src/main/res/xml/: fragment_settings.xml
recyclerview/: .classpath
res/layout/: activity_about.xml  activity_detailed_card.xml  activity_drop_box_file.xml  activity_main.xml  activity_settings.xml  card_layout.xml  custom_drawer_item.xml  custom_spinner_item.xml  fragment_about.xml  fragment_about_license.xml  fragment_main.xml  fragment_navigation_drawer.xml  overview_card_layout.xml  overviewcard.xml  pager_layout.xml  recycle_layout.xml  split_layout.xml  (+1 more)
v7-support/: .classpath
(+130 files in other folders)
