<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fowlcorp.homebank4android.DetailedCardActivity" >

    <Space
        android:layout_column="2"
        android:layout_gravity="fill_vertical"
        android:layout_row="2" />

    <TextView
        android:id="@+id/detailedCardDateLabel"
        android:layout_column="1"
        android:layout_gravity="start|center_vertical"
        android:layout_row="1"
        android:text="@string/detailedCardLayout_date" />

    <EditText
        android:id="@+id/detailedCardDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="start|center|top"
        android:layout_row="1"
        android:ems="10"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/detailedCardCategoryLabel"
        android:layout_column="1"
        android:layout_gravity="start|center_vertical"
        android:layout_row="2"
        android:text="@string/detailedCardLayout_category" />

    <AutoCompleteTextView android:text="AutoCompleteTextView"
        android:id="@+id/detailedCardCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="start|top"
        android:layout_row="2" />

    <TextView
        android:id="@+id/detailedCardPayeeLabel"
        android:layout_column="1"
        android:layout_gravity="start|center_vertical"
        android:layout_row="3"
        android:text="@string/detailedCardLayout_payee" />

    <AutoCompleteTextView android:text="AutoCompleteTextView"
        android:id="@+id/detailedCardPayee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="start|top"
        android:layout_row="3" />

    <TextView
        android:id="@+id/detailedCardAmountLabel"
        android:layout_column="1"
        android:layout_gravity="start|center_vertical"
        android:layout_row="4"
        android:text="@string/detailedCardLayout_amount" />

    <EditText
        android:id="@+id/detailedCardAmount"
        android:layout_column="2"
        android:layout_gravity="start|top"
        android:layout_row="4"
        android:ems="10"
        android:inputType="numberDecimal" />

</GridLayout>