<?xml version="1.0"?>
<homebank v="0.90000000000000002">
<properties title="An0nym0us" car_category="1" auto_smode="1" auto_weekday="1" auto_nbdays="1" />
<account key="1" pos="1" type="4" number="101010" bankname="Bank 1" name="account 1" initial="158.42000000000007" minimum="0" cheque1="5" />
<account key="2" pos="2" type="3" number="101011" bankname="Bank 1" name="account 2" initial="81.670000000000101" minimum="0" />
<account key="3" pos="3" type="3" number="101110" bankname="Bank 1" name="account 3" initial="48.189999999999998" minimum="0" />
<account key="4" pos="4" type="1" number="T10" bankname="Bank 2" name="account 4" initial="114.92" minimum="0" />
<account key="5" pos="5" type="2" number="T10110" bankname="Bank 2" name="account 5" initial="10.76000000000001" minimum="0" />
<account key="6" pos="6" type="2" number="101" bankname="Bank 3" name="account 6" initial="14" minimum="0" />
<account key="7" pos="7" type="1" number="1011110" bankname="Bank 4" name="account 7" initial="0" minimum="0" />
<account key="8" pos="8" type="3" number="101010" bankname="Bank 4" name="account 8" initial="15" minimum="0" />
<pay key="1" name="payee 1"/>
<pay key="2" name="payee 2"/>
<pay key="3" name="payee 3"/>
<pay key="4" name="payee 4"/>
<pay key="5" name="payee 5"/>
<pay key="6" name="payee 6"/>
<pay key="7" name="payee 7"/>
<pay key="8" name="payee 8"/>
<pay key="9" name="payee 9"/>
<pay key="10" name="payee 10"/>
<pay key="11" name="payee 11"/>
<pay key="12" name="payee 12"/>
<pay key="13" name="payee 13"/>
<pay key="14" name="payee 14"/>
<pay key="15" name="payee 15"/>
<pay key="16" name="payee 16"/>
<pay key="17" name="payee 17"/>
<pay key="18" name="payee 18"/>
<pay key="19" name="payee 19"/>
<pay key="20" name="payee 20"/>
<pay key="21" name="payee 21"/>
<pay key="22" name="payee 22"/>
<pay key="23" name="payee 23"/>
<pay key="24" name="payee 24"/>
<pay key="25" name="payee 25"/>
<pay key="26" name="payee 26"/>
<pay key="27" name="payee 27"/>
<pay key="28" name="payee 28"/>
<pay key="29" name="payee 29"/>
<pay key="30" name="payee 30"/>
<pay key="31" name="payee 31"/>
<pay key="32" name="payee 32"/>
<pay key="33" name="payee 33"/>
<pay key="34" name="payee 34"/>
<pay key="35" name="payee 35"/>
<pay key="36" name="payee 36"/>
<pay key="37" name="payee 37"/>
<pay key="38" name="payee 38"/>
<pay key="39" name="payee 39"/>
<pay key="40" name="payee 40"/>
<pay key="41" name="payee 41"/>
<pay key="42" name="payee 42"/>
<pay key="43" name="payee 43"/>
<pay key="44" name="payee 44"/>
<pay key="45" name="payee 45"/>
<pay key="46" name="payee 46"/>
<pay key="47" name="payee 47"/>
<pay key="48" name="payee 48"/>
<pay key="49" name="payee 49"/>
<pay key="50" name="payee 50"/>
<pay key="51" name="payee 51"/>
<pay key="52" name="payee 52"/>
<pay key="53" name="payee 53"/>
<pay key="54" name="payee 54"/>
<pay key="55" name="payee 55"/>
<pay key="56" name="payee 56"/>
<pay key="57" name="payee 57"/>
<pay key="58" name="payee 58"/>
<pay key="59" name="payee 59"/>
<pay key="60" name="payee 60"/>
<pay key="61" name="payee 61"/>
<cat key="1" name="category 1" />
<cat key="13" parent="1" flags="1" name="category 13" />
<cat key="5" parent="1" flags="1" name="category 5" />
<cat key="4" parent="1" flags="1" name="category 4" />
<cat key="3" parent="1" flags="1" name="category 3" />
<cat key="8" name="category 8" />
<cat key="36" parent="8" flags="1" name="category 36" />
<cat key="10" parent="8" flags="1" name="category 10" />
<cat key="12" parent="8" flags="1" name="category 12" />
<cat key="14" parent="8" flags="1" name="category 14" />
<cat key="9" parent="8" flags="1" name="category 9" />
<cat key="11" parent="8" flags="1" name="category 11" />
<cat key="15" name="category 15" />
<cat key="16" name="category 16" />
<cat key="37" parent="16" flags="1" name="category 37" />
<cat key="18" flags="2" name="category 18" />
<cat key="35" parent="18" flags="3" name="category 35" />
<cat key="20" parent="18" flags="3" name="category 20" />
<cat key="25" parent="18" flags="3" name="category 25" />
<cat key="19" parent="18" flags="3" name="category 19" />
<cat key="21" name="category 21" />
<cat key="23" name="category 23" />
<cat key="24" name="category 24" />
<cat key="26" name="category 26" />
<cat key="28" parent="26" flags="1" name="category 28" />
<cat key="27" parent="26" flags="1" name="category 27" />
<cat key="29" name="category 29" />
<cat key="30" name="category 30" />
<cat key="31" name="category 31" />
<cat key="34" parent="31" flags="1" name="category 34" />
<cat key="33" parent="31" flags="1" name="category 33" />
<cat key="32" name="category 32" />
<cat key="38" name="category 38" />
<ope date="735337" amount="-10" account="5" paymode="3" flags="1" payee="9" category="10" wording="memo 735337" />
<ope date="735338" amount="-3.52" account="1" paymode="6" flags="1" payee="7" category="9" wording="memo 735338" />
<ope date="735338" amount="-5.0999999999999996" account="5" paymode="3" flags="1" payee="7" category="9" wording="memo 735338" />
<ope date="735338" amount="0" account="4" flags="1" wording="memo 735338" />
<ope date="735338" amount="0" account="2" flags="1" wording="memo 735338" />
<ope date="735338" amount="0" account="3" flags="1" wording="memo 735338" />
<ope date="735338" amount="0" account="8" flags="1" wording="memo 735338" />
<ope date="735339" amount="-5" account="1" paymode="6" flags="1" payee="12" category="12" wording="memo 735339" />
<ope date="735339" amount="-2.98" account="1" paymode="6" flags="1" payee="7" category="9" wording="memo 735339" />
<ope date="735339" amount="-12" account="5" paymode="3" flags="1" payee="11" category="8" wording="memo 735339" />
<ope date="735340" amount="-4.9299999999999997" account="1" paymode="6" flags="1" payee="7" category="9" wording="memo 735340" />
<ope date="735340" amount="-6.9000000000000004" account="1" paymode="6" flags="1" payee="4" category="11" wording="memo 735340" />
<ope date="735342" amount="-6.6299999999999999" account="1" paymode="6" flags="1" payee="7" category="9" wording="memo 735342" />
<ope date="735344" amount="-0.91000000000000003" account="5" paymode="3" flags="1" payee="14" category="14" wording="memo 735344" />
<ope date="735345" amount="-26.260000000000002" account="1" paymode="7" flags="1" payee="6" category="3" wording="memo 735345" />
<ope date="735345" amount="2.8300000000000001" account="5" paymode="3" flags="3" payee="10" category="15" wording="memo 735345" />
<ope date="735345" amount="-7.7699999999999996" account="1" paymode="6" flags="1" payee="7" category="9" wording="memo 735345" />
<ope date="735346" amount="-7.9000000000000004" account="1" paymode="6" flags="1" payee="4" category="11" wording="memo 735346" />
<ope date="735347" amount="-6.9400000000000004" account="1" paymode="6" flags="1" payee="7" category="9" wording="memo 735347" />
<ope date="735347" amount="-7.2000000000000002" account="1" paymode="6" flags="1" payee="12" category="12" wording="memo 735347" />
<ope date="735347" amount="-1" account="5" paymode="3" flags="1" payee="4" category="11" wording="memo 735347" />
<ope date="735347" amount="-124.90000000000001" account="1" paymode="8" flags="1" payee="15" category="23" wording="memo 735347" />
</homebank>
